{
  "name": "sirine-tta-expert",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node fix-esbuild.js && vite",
    "build": "node fix-esbuild.js && vite build",
    "preview": "vite preview",
    "start": "vite",
    "postinstall": "node fix-esbuild.js"
  },
  "dependencies": {
    "@google/genai": "latest",
    "framer-motion": "latest",
    "idb-keyval": "^6.2.1",
    "lucide-react": "latest",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "serve": "^14.2.1",
    "vite-plugin-pwa": "^1.2.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2",
    "vite": "^7.3.1"
  }
}